30 4 * * * ~/sync_data/sync_script.sh
*/30 * * * * ~/sync_data/syn_messages.sh
# Begin Whenever generated tasks for: /home/lmis/app/il_yanzhao_rails32/releases/20130705024400/config/schedule.rb
30 3 1 * * /bin/bash -l -c 'cd /home/lmis/app/il_yanzhao_rails32/releases/20130705024400 && bundle exec rails runner -e production '\'ImportedCustomer.import'\' >> log/cron.log'
# End Whenever generated tasks for: /home/lmis/app/il_yanzhao_rails32/releases/20130705024400/config/schedule.rb
