# 同步ep epstat alm gps
*/5 * * * * /bin/bash -l -c 'cd ~/mysql_sync && ./insert_nj_machine_from_gis_ep.sh'
*/5 * * * * /bin/bash -l -c 'cd ~/mysql_sync && ./update_offline_state.sh'
#*/2 * * * * /bin/bash -l -c 'cd ~/myproject/mysql_sync && ./sync_gps_alm.sh'
#*/1 * * * * /bin/bash -l -c 'cd ~/myproject/mysql_sync && ./sync_script_wnlbs.sh'
